{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "spark-portfolio",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-24",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Workers can't hold long-lived Postgres connections, so every query goes through
  // Hyperdrive's pooler. lib/db.ts reads env.HYPERDRIVE.connectionString and falls
  // back to DATABASE_URL for local dev — so the absence of this block was the whole
  // reason hub.buspark.io returned 500 on every request while int was fine.
  //
  // This id must stay pointed at the PROD database and int's at nonprod. To check
  // which one a binding actually resolves to:
  //   select count(*) from users where is_super;   -- 2 = prod, 0 = nonprod
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "bca00a5c430447bf9658f69e1b70dc3f",
      // Required for DEPLOYS, not just local dev, despite what the variable name
      // suggests. `wrangler deploy` detects an OpenNext project and delegates to
      // `opennextjs-cloudflare deploy`, which calls getPlatformProxy() to read the
      // env — and that spins up a local miniflare. Miniflare cannot use a real
      // Hyperdrive config, so it demands a local Postgres string and throws without
      // one:
      //
      //   UserError: When developing locally, you should use a local Postgres
      //   connection string to emulate Hyperdrive functionality...
      //
      // That error is why every Cloudflare Workers Build failed at the deploy step
      // while the build itself succeeded — and why `wrangler deploy --dry-run` never
      // caught it: dry-run skips the OpenNext deploy path entirely.
      //
      // The value is a PLACEHOLDER and is never connected to. The deploy path only
      // constructs miniflare options to read bindings; no query runs. Deliberately
      // not a real credential — this file is public, and a working connection string
      // here would be a live database password in git.
      //
      // To emulate Hyperdrive properly against a local database, set
      // CLOUDFLARE_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE in your shell
      // instead of editing this. Note `npm run preview` will now start and fail at
      // query time rather than failing up front with the message above.
      "localConnectionString": "postgresql://placeholder:placeholder@127.0.0.1:5432/unused"
    }
  ],
  "routes": [
    {
      "pattern": "atlas.buspark.io",
      "custom_domain": true
    }
  ],
  "preview_urls": true,
  // Non-secret runtime config. Kept here rather than as dashboard variables so the
  // values are reviewable in git and survive a deploy: `wrangler deploy` replaces the
  // Worker's plaintext vars with exactly this list, silently dropping any set only in
  // the dashboard. (Secrets are unaffected — those stay in Cloudflare.)
  //
  // NEXTAUTH_URL is listed for that reason alone. auth.config.ts sets
  // `trustHost: true`, so Auth.js derives the URL from the request and doesn't need
  // it. It was originally here to stop a deploy deleting a hand-set variable —
  // `keep_vars` above now covers that for every variable, so this entry survives
  // as documentation of the value rather than as a workaround.
  // Dashboard-set variables SURVIVE deploys.
  //
  // Without this, `wrangler deploy` deletes every var on the Worker and re-sets
  // only what appears below — Wrangler treats this file as the source of truth,
  // like a terraform plan. That is how the R2_* variables vanished minutes after
  // they were added: they were set in the dashboard as plain Variables, and the
  // next deploy wiped them. The failure is silent and arrives later, so it reads
  // as "the rename didn't work" rather than "a deploy removed them".
  //
  // Trade-off, stated plainly: this file stops being authoritative for vars. A
  // variable deleted here is no longer deleted from the Worker, so removing one
  // for real means removing it in the dashboard too.
  //
  // Credentials should still be SECRETS rather than variables — a secret is
  // write-only, while a variable is readable by anyone with dashboard access.
  // keep_vars protects both kinds from being deleted; it does not make a plain
  // variable a safe place for a key.
  // R2 BINDING — the production path for project screenshots.
  //
  // COMMENTED OUT because `wrangler deploy` FAILS if bucket_name names a bucket
  // that does not exist, and the name is not in this repo. Uncomment and fill in
  // the real bucket, then deploy. lib/s3.ts prefers this binding and falls back
  // to the S3 API (the R2_* variables) when it is absent, so leaving it
  // commented changes nothing today — it just keeps using the path that crashes
  // on any error.
  //
  // This must live HERE and not only in the dashboard: a deploy replaces the
  // Worker's bindings with whatever this file declares. `keep_vars` protects
  // variables, NOT bindings — a binding added only in the dashboard disappears
  // on the next deploy, which is exactly how the R2_* variables were lost.
  //
  // "binding" is the name the code reads (env.BUCKET); "bucket_name" is the
  // bucket in your Cloudflare account. They do not have to match.
  //
  // "r2_buckets": [
  //   {
  //     "binding": "BUCKET",
  //     "bucket_name": "<the R2 bucket name>"
  //   }
  // ],

  "keep_vars": true,

  "vars": {
    "NEXTAUTH_URL": "https://atlas.buspark.io",
    // Must be a Resend-verified domain. Unset, lib/email.ts falls back to Resend's
    // sandbox sender, which only delivers to the Resend account owner — so every PM
    // invite fails regardless of how the domain's DNS is configured.
    "EMAIL_FROM": "no-reply@buspark.io",
    // Plain header, no DNS of its own: mail leaves from the no-reply address but a
    // PM hitting Reply reaches a monitored inbox instead of nothing.
    "EMAIL_REPLY_TO": "buspark@bu.edu"
  },
  "observability": {
    "enabled": true
  }
}
